<!DOCTYPE html>
<head>
    <title>Complex Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
    <script src="//cdnjs.loli.net/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
	<script src="//cdnjs.loli.net/ajax/libs/iamdustan-smoothscroll/0.4.0/smoothscroll.min.js"></script>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
        }
        .full-page{
            display: block;
            width: 100%;
            background-position: right;
            background-size: cover;
            height: 100%;
            background-image: url(static/img/background.jpg);
            background-attachment: fixed;
        }
        .full-cover{
            background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.15));
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .cover-header{
            max-width: 1000px;
        }
        .header-name{
            font-weight: 100;
        }
        .header-btn{
            width: 180px;
            height: 70px;
            font-size: 1.2em;
        }
        .header-btn-1{
            border: rgba(255, 255, 255, 0.7) 2px solid;
        }
        .header-desc{
            line-height: 1.5;
        }
        .cover-footer{
            position: absolute;
            bottom: 15px;
            width: 100%;
        }
        .go-down-btn{
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            animation: tipsdown 1.7s ease-in-out infinite;
        }
        ::-webkit-scrollbar{
            width: 8px;
            background-color: rgba(0,0,0,.25);
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgba(68, 138, 255,0.8);
            border-radius: 10px;
        }
        @keyframes tipsdown {
            0% {
                margin-bottom: 0px;
            }
            50% {
                margin-bottom: 10px;
            }
        
            100% {
                margin-bottom: 0px;
            }
}
        @media all and (min-width: 535px){
            .cover-header{
                margin-left: 70px;
                margin-right: 70px;
            }
        }
        @media screen and (max-width: 535px){
            .cover-header{
                margin-left: auto;
                margin-right: auto;
                padding-right: 8px;
                text-align: center;
            }
            .header-name{
                font-size: 6em;
            }
            .header-desc{
                font-size: 1.3em;
            }
            .header-btn{
                width: 7.5em;
                height: 3em;
            }
        }
    </style>
</head>
<body class="mdui-theme-primary-blue mdui-theme-accent-blue">
    <!-- 首页全屏图片 -->
    <div class="full-page">
        <div class="full-cover mdui-valign">
            <div class="cover-header">
                <div class="header-name mdui-text-color-white mdui-typo-display-4">Complex Studio</div>
                <div class="header-desc mdui-text-color-white mdui-typo-headline mdui-m-t-3 mdui-m-l-1">致力于国内优质的服务端的制作技术讨论小组</div>
                <div class="nav-button-group mdui-m-t-3 mdui-m-l-1">
                    <button class="mdui-btn mdui-btn-raised mdui-ripple mdui-text-color-white mdui-color-theme-accent header-btn">了解更多</button>
                    <button class="mdui-btn mdui-btn-raised mdui-text-color-white mdui-ripple mdui-ripple-blue header-btn header-btn-1 mdui-m-l-3">加入我们</button>
                </div>
            </div>
        </div>
        <div class="cover-footer">
            <button onclick="document.querySelector('#next').scrollIntoView({ behavior: 'smooth' });" class="go-down-btn mdui-btn mdui-btn-icon mdui-text-color-white mdui-ripple mdui-center"><i class="mdui-icon material-icons">keyboard_arrow_down</i></button>
        </div>
    </div>
    <!-- 底部展示内容 -->
    <div>
        <a id="next"></a>
    </div>
</body>